version: '3'
services:
  flight-management-nestjs:
    build:
      context: ./flight-management-nestjs
      dockerfile: Dockerfile
    volumes:
      - ./flight-management-nestjs:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      NODE_ENV: development
      PORT: 3000
      DATABASE_URL: mongodb://mongodb:27017/flightsdb
    depends_on:
      - mongodb
    ports:
      - 3000:3000

  flight-management-angular:
    build:
      context: ./flight-management-angular
      dockerfile: Dockerfile
    volumes:
      - ./flight-management-angular:/usr/frontend/src/app
      - /usr/frontend/src/app/node_modules
    ports:
      - 4200:80
    expose:
      - 80
  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - dbdata6:/data/db
    environment:
      MONGO_DB: flightsdb
volumes:
  dbdata6: